{
  "name": "cards",
  "version": "1.0.0",
  "description": "Cards is a little, opiniated CMS written in PHP and Javascript.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcreate/cards.git"
  },
  "author": "Leonard Schuetz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcreate/cards/issues"
  },
  "homepage": "https://github.com/kcreate/cards#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-sass": "^2.2.0"
  }
}
